.sl
    outline: none
    &-overlay
        background: $black
        opacity: 0.8
    &-wrapper
        .sl-counter,
        .sl-close
            top: 5%
            font-family: $cormorant-garamond
            font-size: 64px
            color: $red
        .sl-navigation button
            color: $red
