
/* ================================= FONTS ================================= */
@import _fonts.sass

/* ================================= VARIABLES ================================= */
@import _variabless

@import _lightbox

@import _content-page
/* ================================= INCLUDE ================================= */
@import _presets
@import _animations

html,
body
    height: 100%
    font-family: $montserrat

button
    outline: 0

.page
    background-color: $black
    display: grid
    grid-template-areas: "header" "main" "footer"
    grid-row-gap: 20px
    overflow-x: hidden

.grid-fluid,
.grid
    display: grid
    grid-gap: 20px
    padding: 0 25px

.grid-fluid
    max-width: 100%

.grid
    max-width: 1400px
    margin: 0 auto

a
    &:hover
        color: $red

/* ================================= HEADER ================================= */
.header
    height: 90px
    position: sticky
    left: 0
    top: -1px
    right: 0
    display: flex
    justify-content: space-between
    padding: 0 25px
    transition: all .3s ease
    grid-area: header
    align-items: center
    background-color: $black
    z-index: 12
    &__menu
        margin-right: 20px
    &__inner
        display: grid
        grid-template-columns: auto 1fr
        align-items: center
    &__nav
        display: flex
    &__description
        font-family: $cormorant-garamond
        text-transform: uppercase
        font-size: 14px
        color: $grey
        padding-left: 30px
        width: fit-content
        letter-spacing: 0.5px
        font-weight: 300

    &-hide
        transform: translateY(-99%)
    .custom-logo-link
        & img
            width: 67px
            height: 60px
    &__scroll
        position: absolute
        bottom: 0
        left: 0
        height: 1px
        background-color: $white
        width: 0%
        z-index: 10
        -webkit-transition: 0.1s
        transition: 0.1s
        mix-blend-mode: difference

.social-network
    position: absolute
    right: 0
    top: 65px
    display: flex
    flex-direction: column
    z-index: 1
    background-color: $light-black
    border-radius: 5px
    margin-right: 15px
    a
        padding: 15px 20px
        text-align: center

    &_active
        right: -5%

/* ================================= LOGO ================================= */
.logo
    width: max-content

/* ================================= MENU ================================= */
.menu
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__li
        &:last-child
            .menu__link
                margin: 0

    &__link
        display: inline-block
        position: relative
        text-transform: uppercase
        font-weight: 300
        margin-right: 25px
        letter-spacing: 0.5px
        color: $white
        &:before
            content: ""
            position: absolute
            bottom: -5px
            left: 0
            width: 100%
            height: 1px
            background: $white
            transform: scaleX(0)
            transform-origin: 100% 50%
            transition: transform .3s cubic-bezier(.455,.03,.515,.955) .1s
        &:hover
            color: $white
            &:before
                transform-origin: 0
                transform: scaleX(1)
                transition: transform .3s cubic-bezier(.455,.03,.515,.955) .1s
    // &__link
    //     color: $white
    //     font-family: $montserrat
    //     letter-spacing: 0.9px
    //     position: relative
    //     display: inline-block
    //     transition: 0.3s
    //     overflow: hidden
    //     padding-bottom: 5px
    //     font-weight: 400
    //     margin-right: 25px
    //     text-transform: uppercase
    //     &::before
    //         position: absolute
    //         left: -100%
    //         display: block
    //         width: 100%
    //         height: 1px
    //         bottom: 0
    //         background-color: $white
    //         content: ""
    //         transition: 0.4s
    //         color: $red
    //     &:hover
    //         &::before
    //             left: 100%
    //             transition: 0.8s

/* ================================= MAIN ================================= */
.main
    display: grid
    grid-area: main
    grid-row-gap: 60px

// MAIN-SECTION
.main-section
    display: grid
    place-items: center
    position: relative
    min-height: 100vh
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 1
        background-color: rgba(0,0,0,0.5)
    &__video
        height: 100%
        width: 100%
        object-fit: cover
        position: absolute
        left: 0
        top: 0
        z-index: -1
        display: block
    &__logo
        position: relative
        z-index: 2
        width: 50%
        height: 50%

// MASTERS
.masters
    &__wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 20px
    &__content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
        grid-gap: 20px
    &__tatto
        position: sticky
        top: 20px
        background-size: cover
        align-self: start
        height: 96vh
        background-size: cover

/* ================================= SECTION-HEADER ================================= */
.section-header
    font-family: $roboto-mono
    padding: 10px 0
    border-bottom: 1px solid $white
    display: grid
    grid-template-columns: auto auto
    place-items: end
    &__title
        font-family: $oswald
        color: $white
        justify-self: start
        text-transform: uppercase
    &__link
        color: $grey
        border-bottom: 2px solid $grey
        justify-self: end
        padding-bottom: 2px

// GALLERY
.gallery
    position: relative
    transition: 0.5s
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows: 50vh
    grid-auto-flow: dense
    grid-gap: 20px
    &__article
        position: relative
        transition: .5s
        overflow: hidden
        order: 9999
        font-family: $roboto-mono
        &:hover
            transition: .5s
        &:hover
            .gallery__article-img
                transform: scale(1.1)
                transition: 0.5s
            .gallery__article-logo
                opacity: 1
        &-link
            display: block
            position: relative
            height: 100%
            width: 100%
            &::after
                content: ''
                background-color: $black
                height: 100%
                width: 100%
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                opacity: 0
                transition: .3s
            &:hover:after
                opacity: 0.5
                transition: .3s
        &-title
            display: grid
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            opacity: 0
            place-content: center
            z-index: 2
            font-size: 24px
            color: $white
            letter-spacing: 4.5px
            transition: 0.2s
        &:hover &-title
            opacity: 1
            transition: 0.2s
        &-img
            object-position: center
            transition: 0.5s
        &-logo
            width: 30%
            height: 30%
            left: 30%
            top: 30%
            transition: 0.5s
            bottom: 0

/* ================================= FOOTER ================================= */
.footer
    margin-top: auto
    grid-area: footer
    background-color: $light-black
    grid-template-columns: 1fr 1fr 1fr 1fr
    align-items: center
    justify-items: center
    padding: 20px 0
    &__box
        display: grid
        grid-row-gap: 10px
    &__list
        &-link
            padding: 5px 0
            display: block
            color: $grey
            font-size: 12px

    &__box-title
        color: $white
    &__menu
        display: grid
        grid-row-gap: 5px
    &__address
        color: $grey
        font-weight: 300
        font-size: 12px
    &__network
        color: #fff
        a
            padding-right: 10px

.network-link
    color: $white

// PRELOADER
.preloader
    width: 100%
    height: 100vh
    background-color: $black
    overflow: hidden
    top: 0
    position: fixed
    -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    z-index: 99
    &__logo
        position: absolute
        top: 40%
        left: 45%

    &__text
        position: absolute
        top: 40%
        left: 50%
        font-size: 64px
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        font-weight: 100
        color: $white

// CURSOR
.view
    cursor: none !important
.cursor
    position: absolute
    width: 8px
    height: 8px
    opacity: 0
    border-radius: 100%
    z-index: 20
    transition: 0.2s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,0.2s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity
    user-select: none
    pointer-events: none
    transform: scale(12)

    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: block
        background-image: url("../icons/cursor.png")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 100%
        opacity: 0
        z-index: 20
        mix-blend-mode: difference
        animation: spin
        animation: 4s linear 1s infinite spin

    &.active
        opacity: 1

        &::before
            opacity: 1

.masters-box
    position: relative
    background: #000
    color: #000
    transition: all 0.4s ease-out
    overflow: hidden
    display: grid
    font-family: $cormorant-garamond
    a
        color: $white !important

    &__name
        padding: 30px
        color: $white
        z-index: 3
        font-size: 16px
        letter-spacing: 1.4px
        font-family: $montserrat
    img
        width: 100%
        height: 40vh
        object-fit: cover
        transition: 0.3s
        z-index: 2
        position: relative
    &__logo
        width: 50%
        height: 50%
        right: -25%
        top: -20%
        z-index: 1
        transition: 0.4s
        animation: spin 40s linear infinite
    &:hover
        background: #000
        color: #fff
        transition: 0.4s
        .masters-box__info
            background-color: $white
        .masters-box__name,
            color: $black
        .masters-box__img,
        .wp-post-image
            opacity: 0.4
        .masters-box__text-wrapper
            opacity: 1
        .masters-box__tatto,
        .masters-box__description,
        .masters-box__logo
            opacity: 1

    &__text-wrapper
        position: absolute
        opacity: 1
        top: 45%
        left: -20%
        transform: translate(0, -50%)
        font-size: 40px
        text-transform: uppercase
        white-space: nowrap
        transition: 0.1s ease-out
        animation: float-text 40s linear infinite
        animation-delay: 0.3s
        z-index: 3
        opacity: 0
        padding: 20px 0
        mix-blend-mode: difference

// MASTER
.master
    grid-template-columns: repeat(2,1fr)
    min-height: 50vh
    &__img-inner
        max-height: 70vh
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__btn
        align-self: end
    &__description
        display: grid
        grid-template-rows: auto 1fr
        align-items: baseline
        grid-row-gap: 20px
        margin-bottom: 20px
    &__style
        font-family: $montserrat
        &-link
            font-size: 14px
            color: $white
            background-color: $light-black
            padding: 5px
            margin-right: 5px
            border-radius: 5px
    &__info
        grid-template-rows: auto 1fr auto
        display: grid
        grid-row-gap: 20px

.description
    &__wrap
        display: grid
        grid-row-gap: 20px
    &__title
        color: $grey
        font-family: $roboto-mono

.contacts
    font-family: $roboto-mono
    display: grid
    grid-template-columns: repeat( 2,1fr)
    font-family: $montserrat
    &__left
        display: grid
        place-items: center
    &__contacts
        display: grid
        grid-row-gap: 20px
    &__inner
        display: flex
    &__strong
        color: $grey
        margin-right: 20px
    &__info
        color: $white
        padding-bottom: 5px
        border-bottom: 1px solid $white
    &__map
        filter: invert(1)
        min-height: 70vh
        iframe
            outline: none

    &__logo
        position: absolute
        bottom: 25%
        z-index: -1
        left: -15%
        width: 55vh

// CODEPEN

// BURGER
.burger
    display: none
    z-index: 11
    width: 25px
    cursor: pointer
    z-index: 10

    & span
        display: block
        transition: 0.3s
        height: 1px
        background-color: $white
        cursor: pointer
        margin-bottom: 8px
        &:last-child
            margin: 0
    &_active
        span
            transition: 0.3s
            margin: 0
            &:first-child
                transform: rotate(45deg)
            &:last-child
                transform: rotate(-45deg)
                margin-top: -1px

    &-network
        color: $grey
        cursor: pointer
        padding: 10px
        z-index: 10
        &:hover
            color: $red
        &_active
            color: $red

// FAQ
.accordion
    position: relative
    background-color: $black
    & dl,
    &-list
        font-family: 'Roboto Mono'
        border: 1px solid $black

    & dd,
    &__panel
        background-color: #282828
        font-size: 1em
        line-height: 1.5em
        color: $light-grey
        font-family: $montserrat

    & p
        padding: 1em 2em 1em 2em
        font-weight: 300
        & a
            color: $red

    &Title,
    &__Heading
        display: flex
        justify-content: space-between
        background-color: $black
        text-align: left
        font-weight: 300
        font-size: 36px
        padding: 1.2em
        text-decoration: none
        color: $grey
        transition: background-color 0.5s ease-in-out
        border-bottom: 1px solid $light-black
        font-family: $oswald
        &::after
            font-family: FontAwesome
            content: "\f106"
            font-weight: 900
            font-size: 1.5em
            line-height: 0.5em
            transition: transform 0.3s ease-in-out

    .accordionTitleActive,
    .accordionTitle.is-expanded
        background-color: #161616
        &:after
            transform: rotate(-180deg)

    &Item
        height: auto
        overflow: hidden
        //SHAME: magic number to allow the accordion to animate

        max-height: 150em
        transition: max-height 1s

        @media screen and (min-width:48em)
            transition: max-height 0.5s

    &Item.is-collapsed
        max-height: 0

        .no-js &
            max-height: auto

    .animateIn
        animation: accordionIn 0.45s normal ease-in-out both 1

    .animateOut
        animation: accordionOut 0.45s alternate ease-in-out both 1

// ABOUT-PAGE
.about
    &__video
        width: 100%
        height: 50vh
        object-fit: cover

.checkers
    &__article
        display: grid
        grid-template-columns: 1fr 40%
        grid-column-gap: 20px
        align-items: start
        padding: 20px 0
        border-bottom: 1px solid $dark-grey
        color: $grey

        &-img
            max-height: 450px
        &:nth-child(2n)
            grid-template-columns: 40% 1fr
            .checkers__article-content
                order: 2
        &:last-child
            border: none

@media (max-width: 1024px)
    .menu
        &__link
            margin-right: 10px
    .gallery
        grid-auto-rows: 25vh
        grid-template-columns: auto

@media (max-width: 768px)
    .burger
        display: block
        margin-left: auto
    .header
        &__menu
            background-color: $black
            margin: 0
            position: fixed
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            left: 0
            right: 0
            top: -100%
            transition: 0.3s
            &_active
                top: 0
                transition: 0.3s
        &__description
            padding-left: 10px
            font-size: 10px
        & .custom-logo-link img
            width: 47px
            height: 40px
    .menu
        &__link
            font-size: 18px
            margin: 0

    .preloader
        display: grid
        place-items: center
        &__logo
            position: static
            width: 35%
            height: 35%

    .checkers
        &__article
            grid-template-columns: 1fr
            grid-row-gap: 20px
            &:nth-child(2n)
                grid-template-columns: 1fr
            &-content
                order: 2

    .accordionTitle, .accordion__Heading
        font-size: 21px
    .accordion p
        font-size: 12px
    .footer
        grid-template-columns: 1fr
        text-align: center

    .contacts
        grid-template-columns: 1fr
        overflow: hidden
        &__left
            padding: 100px 0
        &__logo
            display: none

    .master
        grid-template-columns: 1fr
@media (max-width: 480px)
    .burger-network
        margin-left: 10px
    .social-network
        margin-right: 20px
        a
            padding: 15px 15px

    .masters
        &__content
            grid-template-columns: 1fr

    .accordionTitle, .accordion__Heading
        font-size: 16px

    .btn
        width: 100%
        padding: 20px 0
        font-size: 12px
